===================================
=== breakarm - A32 Disassembler ===
===================================

.text section found:
    Address: 0x400
    Size:    0x468

ADDR	INSTR		ASSEMBLY
0x400:	0xe3a0b000	MOV FP, #0
0x404:	0xe3a0e000	MOV LR, #0
0x408:	0xe49d1004	POP {R1}	@ (LDR R1, [SP], #4)
0x40c:	0xe1a0200d	MOV R2, SP
0x410:	0xe52d2004	PUSH {R2}	@ (STR R2, [SP, #-4]!)
0x414:	0xe52d0004	PUSH {R0}	@ (STR R0, [SP, #-4]!)
0x418:	0xe59fa01c	LDR SL, [PC, #28]
0x41c:	0xe28f3018	ADD R3, PC, #24
0x420:	0xe08aa003	ADD SL, SL, R3
0x424:	0xe3a03000	MOV R3, #0
0x428:	0xe52d3004	PUSH {R3}	@ (STR R3, [SP, #-4]!)
0x42c:	0xe59f000c	LDR R0, [PC, #12]
0x430:	0xe79a0000	LDR R0, [SL, R0]
0x434:	0xebffffe2	BL 0x3c4
0x438:	0xebffffed	BL 0x3f4
0x43c:	0x00001bc4	ANDEQ R1, R0, R4, ASR #23	; [!] suspicious encoding - possibly junk
0x440:	0x0000002c	ANDEQ R0, R0, IP, LSR #32	; [!] suspicious encoding - possibly junk
0x444:	0xe59f3014	LDR R3, [PC, #20]
0x448:	0xe59f2014	LDR R2, [PC, #20]
0x44c:	0xe08f3003	ADD R3, PC, R3
0x450:	0xe7932002	LDR R2, [R3, R2]
0x454:	0xe3520000	CMP R2, #0
0x458:	0x012fff1e	BXEQ LR
0x45c:	0xeaffffe1	B 0x3e8
0x460:	0x00001bac	ANDEQ R1, R0, IP, LSR #23	; [!] suspicious encoding - possibly junk
0x464:	0x00000028	ANDEQ R0, R0, R8, LSR #32	; [!] suspicious encoding - possibly junk
0x468:	0xe59f002c	LDR R0, [PC, #44]
0x46c:	0xe59f302c	LDR R3, [PC, #44]
0x470:	0xe08f0000	ADD R0, PC, R0
0x474:	0xe08f3003	ADD R3, PC, R3
0x478:	0xe1530000	CMP R3, R0
0x47c:	0xe59f3020	LDR R3, [PC, #32]
0x480:	0xe08f3003	ADD R3, PC, R3
0x484:	0x012fff1e	BXEQ LR
0x488:	0xe59f2018	LDR R2, [PC, #24]
0x48c:	0xe7933002	LDR R3, [R3, R2]
0x490:	0xe3530000	CMP R3, #0
0x494:	0x012fff1e	BXEQ LR
0x498:	0xe12fff13	BX R3
0x49c:	0x00001bc4	ANDEQ R1, R0, R4, ASR #23	; [!] suspicious encoding - possibly junk
0x4a0:	0x00001bc0	ANDEQ R1, R0, R0, ASR #23	; [!] suspicious encoding - possibly junk
0x4a4:	0x00001b78	ANDEQ R1, R0, R8, ROR FP	; [!] suspicious encoding - possibly junk
0x4a8:	0x00000024	ANDEQ R0, R0, R4, LSR #32	; [!] suspicious encoding - possibly junk
0x4ac:	0xe59f0038	LDR R0, [PC, #56]
0x4b0:	0xe59f3038	LDR R3, [PC, #56]
0x4b4:	0xe08f0000	ADD R0, PC, R0
0x4b8:	0xe08f3003	ADD R3, PC, R3
0x4bc:	0xe0433000	SUB R3, R3, R0
0x4c0:	0xe1a01fa3	LSR R1, R3, #31
0x4c4:	0xe0811143	ADD R1, R1, R3, ASR #2
0x4c8:	0xe59f3024	LDR R3, [PC, #36]
0x4cc:	0xe1b010c1	ASRS R1, R1, #1
0x4d0:	0xe08f3003	ADD R3, PC, R3
0x4d4:	0x012fff1e	BXEQ LR
0x4d8:	0xe59f2018	LDR R2, [PC, #24]
0x4dc:	0xe7933002	LDR R3, [R3, R2]
0x4e0:	0xe3530000	CMP R3, #0
0x4e4:	0x012fff1e	BXEQ LR
0x4e8:	0xe12fff13	BX R3
0x4ec:	0x00001b80	ANDEQ R1, R0, R0, LSL #23	; [!] suspicious encoding - possibly junk
0x4f0:	0x00001b7c	ANDEQ R1, R0, IP, ROR FP	; [!] suspicious encoding - possibly junk
0x4f4:	0x00001b28	ANDEQ R1, R0, R8, LSR #22	; [!] suspicious encoding - possibly junk
0x4f8:	0x00000030	ANDEQ R0, R0, R0, LSR R0	; [!] suspicious encoding - possibly junk
0x4fc:	0xe59f304c	LDR R3, [PC, #76]
0x500:	0xe59f204c	LDR R2, [PC, #76]
0x504:	0xe08f3003	ADD R3, PC, R3
0x508:	0xe5d33000	LDRB R3, [R3, #0]
0x50c:	0xe08f2002	ADD R2, PC, R2
0x510:	0xe3530000	CMP R3, #0
0x514:	0x112fff1e	BXNE LR
0x518:	0xe59f3038	LDR R3, [PC, #56]
0x51c:	0xe92d4010	PUSH {R4, LR}
0x520:	0xe7923003	LDR R3, [R2, R3]
0x524:	0xe3530000	CMP R3, #0
0x528:	0x0a000002	BEQ 0x538
0x52c:	0xe59f3028	LDR R3, [PC, #40]
0x530:	0xe79f0003	LDR R0, [PC, R3]
0x534:	0xebffffa5	BL 0x3d0
0x538:	0xebffffca	BL 0x468
0x53c:	0xe59f301c	LDR R3, [PC, #28]
0x540:	0xe3a02001	MOV R2, #1
0x544:	0xe08f3003	ADD R3, PC, R3
0x548:	0xe5c32000	STRB R2, [R3, #0]
0x54c:	0xe8bd8010	POP {R4, PC}
0x550:	0x00001b30	ANDEQ R1, R0, R0, LSR FP	; [!] suspicious encoding - possibly junk
0x554:	0x00001aec	ANDEQ R1, R0, IP, ROR #21	; [!] suspicious encoding - possibly junk
0x558:	0x00000020	ANDEQ R0, R0, R0, LSR #32	; [!] suspicious encoding - possibly junk
0x55c:	0x00001b00	ANDEQ R1, R0, R0, LSL #22	; [!] suspicious encoding - possibly junk
0x560:	0x00001af0	STRDEQ R1, R2, [R0], -R0	; UNPREDICTABLE
0x564:	0xeaffffd0	B 0x4ac
0x568:	0xe52db004	PUSH {FP}	@ (STR FP, [SP, #-4]!)
0x56c:	0xe28db000	ADD FP, SP, #0
0x570:	0xe24dd00c	SUB SP, SP, #12
0x574:	0xe50b0008	STR R0, [FP, #-8]
0x578:	0xe51b3008	LDR R3, [FP, #-8]
0x57c:	0xe3a02000	MOV R2, #0
0x580:	0xe5832034	STR R2, [R3, #52]
0x584:	0xe51b3008	LDR R3, [FP, #-8]
0x588:	0xe3a02000	MOV R2, #0
0x58c:	0xe5832038	STR R2, [R3, #56]
0x590:	0xe51b3008	LDR R3, [FP, #-8]
0x594:	0xe3a02000	MOV R2, #0
0x598:	0xe583203c	STR R2, [R3, #60]
0x59c:	0xe1a00000	NOP		@ (MOV R0, R0)
0x5a0:	0xe28bd000	ADD SP, FP, #0
0x5a4:	0xe49db004	POP {FP}	@ (LDR FP, [SP], #4)
0x5a8:	0xe12fff1e	BX LR
0x5ac:	0xe52db004	PUSH {FP}	@ (STR FP, [SP, #-4]!)
0x5b0:	0xe28db000	ADD FP, SP, #0
0x5b4:	0xe24dd00c	SUB SP, SP, #12
0x5b8:	0xe50b0008	STR R0, [FP, #-8]
0x5bc:	0xe51b3008	LDR R3, [FP, #-8]
0x5c0:	0xe593303c	LDR R3, [R3, #60]
0x5c4:	0xe3530000	CMP R3, #0
0x5c8:	0x03a03001	MOVEQ R3, #1
0x5cc:	0x13a03000	MOVNE R3, #0
0x5d0:	0xe20330ff	AND R3, R3, #255
0x5d4:	0xe1a00003	MOV R0, R3
0x5d8:	0xe28bd000	ADD SP, FP, #0
0x5dc:	0xe49db004	POP {FP}	@ (LDR FP, [SP], #4)
0x5e0:	0xe12fff1e	BX LR
0x5e4:	0xe52db004	PUSH {FP}	@ (STR FP, [SP, #-4]!)
0x5e8:	0xe28db000	ADD FP, SP, #0
0x5ec:	0xe24dd00c	SUB SP, SP, #12
0x5f0:	0xe50b0008	STR R0, [FP, #-8]
0x5f4:	0xe51b3008	LDR R3, [FP, #-8]
0x5f8:	0xe593303c	LDR R3, [R3, #60]
0x5fc:	0xe3530032	CMP R3, #50
0x600:	0x03a03001	MOVEQ R3, #1
0x604:	0x13a03000	MOVNE R3, #0
0x608:	0xe20330ff	AND R3, R3, #255
0x60c:	0xe1a00003	MOV R0, R3
0x610:	0xe28bd000	ADD SP, FP, #0
0x614:	0xe49db004	POP {FP}	@ (LDR FP, [SP], #4)
0x618:	0xe12fff1e	BX LR
0x61c:	0xe92d4800	PUSH {FP, LR}
0x620:	0xe28db004	ADD FP, SP, #4
0x624:	0xe24dd008	SUB SP, SP, #8
0x628:	0xe50b0008	STR R0, [FP, #-8]
0x62c:	0xe1a03001	MOV R3, R1
0x630:	0xe54b3009	STRB R3, [FP, #-9]
0x634:	0xe51b0008	LDR R0, [FP, #-8]
0x638:	0xebffffe9	BL 0x5e4
0x63c:	0xe1a03000	MOV R3, R0
0x640:	0xe3530000	CMP R3, #0
0x644:	0x0a000001	BEQ 0x650
0x648:	0xe3a03000	MOV R3, #0
0x64c:	0xea00001b	B 0x6c0
0x650:	0xe51b3008	LDR R3, [FP, #-8]
0x654:	0xe5933034	LDR R3, [R3, #52]
0x658:	0xe51b2008	LDR R2, [FP, #-8]
0x65c:	0xe55b1009	LDRB R1, [FP, #-9]
0x660:	0xe7c21003	STRB R1, [R2, R3]
0x664:	0xe51b3008	LDR R3, [FP, #-8]
0x668:	0xe5933034	LDR R3, [R3, #52]
0x66c:	0xe2831001	ADD R1, R3, #1
0x670:	0xe59f3054	LDR R3, [PC, #84]
0x674:	0xe0c32391	SMULL R2, R3, R1, R3
0x678:	0xe1a02243	ASR R2, R3, #4
0x67c:	0xe1a03fc1	ASR R3, R1, #31
0x680:	0xe0422003	SUB R2, R2, R3
0x684:	0xe1a03002	MOV R3, R2
0x688:	0xe1a03103	LSL R3, R3, #2
0x68c:	0xe0833002	ADD R3, R3, R2
0x690:	0xe1a02103	LSL R2, R3, #2
0x694:	0xe0833002	ADD R3, R3, R2
0x698:	0xe1a03083	LSL R3, R3, #1
0x69c:	0xe0412003	SUB R2, R1, R3
0x6a0:	0xe51b3008	LDR R3, [FP, #-8]
0x6a4:	0xe5832034	STR R2, [R3, #52]
0x6a8:	0xe51b3008	LDR R3, [FP, #-8]
0x6ac:	0xe593303c	LDR R3, [R3, #60]
0x6b0:	0xe2832001	ADD R2, R3, #1
0x6b4:	0xe51b3008	LDR R3, [FP, #-8]
0x6b8:	0xe583203c	STR R2, [R3, #60]
0x6bc:	0xe3a03001	MOV R3, #1
0x6c0:	0xe1a00003	MOV R0, R3
0x6c4:	0xe24bd004	SUB SP, FP, #4
0x6c8:	0xe8bd8800	POP {FP, PC}
0x6cc:	0x51eb851f	MVNPL R8, PC, LSL R5
0x6d0:	0xe92d4800	PUSH {FP, LR}
0x6d4:	0xe28db004	ADD FP, SP, #4
0x6d8:	0xe24dd008	SUB SP, SP, #8
0x6dc:	0xe50b0008	STR R0, [FP, #-8]
0x6e0:	0xe50b100c	STR R1, [FP, #-12]
0x6e4:	0xe51b0008	LDR R0, [FP, #-8]
0x6e8:	0xebffffaf	BL 0x5ac
0x6ec:	0xe1a03000	MOV R3, R0
0x6f0:	0xe3530000	CMP R3, #0
0x6f4:	0x0a000001	BEQ 0x700
0x6f8:	0xe3a03000	MOV R3, #0
0x6fc:	0xea00001c	B 0x774
0x700:	0xe51b3008	LDR R3, [FP, #-8]
0x704:	0xe5933038	LDR R3, [R3, #56]
0x708:	0xe51b2008	LDR R2, [FP, #-8]
0x70c:	0xe7d22003	LDRB R2, [R2, R3]
0x710:	0xe51b300c	LDR R3, [FP, #-12]
0x714:	0xe5c32000	STRB R2, [R3, #0]
0x718:	0xe51b3008	LDR R3, [FP, #-8]
0x71c:	0xe5933038	LDR R3, [R3, #56]
0x720:	0xe2831001	ADD R1, R3, #1
0x724:	0xe59f3054	LDR R3, [PC, #84]
0x728:	0xe0c32391	SMULL R2, R3, R1, R3
0x72c:	0xe1a02243	ASR R2, R3, #4
0x730:	0xe1a03fc1	ASR R3, R1, #31
0x734:	0xe0422003	SUB R2, R2, R3
0x738:	0xe1a03002	MOV R3, R2
0x73c:	0xe1a03103	LSL R3, R3, #2
0x740:	0xe0833002	ADD R3, R3, R2
0x744:	0xe1a02103	LSL R2, R3, #2
0x748:	0xe0833002	ADD R3, R3, R2
0x74c:	0xe1a03083	LSL R3, R3, #1
0x750:	0xe0412003	SUB R2, R1, R3
0x754:	0xe51b3008	LDR R3, [FP, #-8]
0x758:	0xe5832038	STR R2, [R3, #56]
0x75c:	0xe51b3008	LDR R3, [FP, #-8]
0x760:	0xe593303c	LDR R3, [R3, #60]
0x764:	0xe2432001	SUB R2, R3, #1
0x768:	0xe51b3008	LDR R3, [FP, #-8]
0x76c:	0xe583203c	STR R2, [R3, #60]
0x770:	0xe3a03001	MOV R3, #1
0x774:	0xe1a00003	MOV R0, R3
0x778:	0xe24bd004	SUB SP, FP, #4
0x77c:	0xe8bd8800	POP {FP, PC}
0x780:	0x51eb851f	MVNPL R8, PC, LSL R5
0x784:	0xe92d4800	PUSH {FP, LR}
0x788:	0xe28db004	ADD FP, SP, #4
0x78c:	0xe24dd048	SUB SP, SP, #72
0x790:	0xe24b3048	SUB R3, FP, #72
0x794:	0xe1a00003	MOV R0, R3
0x798:	0xebffff72	BL 0x568
0x79c:	0xe3a03000	MOV R3, #0
0x7a0:	0xe50b3008	STR R3, [FP, #-8]
0x7a4:	0xea000016	B 0x804
0x7a8:	0xe51b3008	LDR R3, [FP, #-8]
0x7ac:	0xe20320ff	AND R2, R3, #255
0x7b0:	0xe24b3048	SUB R3, FP, #72
0x7b4:	0xe1a01002	MOV R1, R2
0x7b8:	0xe1a00003	MOV R0, R3
0x7bc:	0xebffff96	BL 0x61c
0x7c0:	0xe1a03000	MOV R3, R0
0x7c4:	0xe3530000	CMP R3, #0
0x7c8:	0x0a000005	BEQ 0x7e4
0x7cc:	0xe51b1008	LDR R1, [FP, #-8]
0x7d0:	0xe59f3084	LDR R3, [PC, #132]
0x7d4:	0xe08f3003	ADD R3, PC, R3
0x7d8:	0xe1a00003	MOV R0, R3
0x7dc:	0xebfffefe	BL 0x3dc
0x7e0:	0xea000004	B 0x7f8
0x7e4:	0xe51b1008	LDR R1, [FP, #-8]
0x7e8:	0xe59f3070	LDR R3, [PC, #112]
0x7ec:	0xe08f3003	ADD R3, PC, R3
0x7f0:	0xe1a00003	MOV R0, R3
0x7f4:	0xebfffef8	BL 0x3dc
0x7f8:	0xe51b3008	LDR R3, [FP, #-8]
0x7fc:	0xe2833001	ADD R3, R3, #1
0x800:	0xe50b3008	STR R3, [FP, #-8]
0x804:	0xe51b3008	LDR R3, [FP, #-8]
0x808:	0xe3530036	CMP R3, #54
0x80c:	0xdaffffe5	BLE 0x7a8
0x810:	0xea000005	B 0x82c
0x814:	0xe55b3049	LDRB R3, [FP, #-73]
0x818:	0xe1a01003	MOV R1, R3
0x81c:	0xe59f3040	LDR R3, [PC, #64]
0x820:	0xe08f3003	ADD R3, PC, R3
0x824:	0xe1a00003	MOV R0, R3
0x828:	0xebfffeeb	BL 0x3dc
0x82c:	0xe24b2049	SUB R2, FP, #73
0x830:	0xe24b3048	SUB R3, FP, #72
0x834:	0xe1a01002	MOV R1, R2
0x838:	0xe1a00003	MOV R0, R3
0x83c:	0xebffffa3	BL 0x6d0
0x840:	0xe1a03000	MOV R3, R0
0x844:	0xe3530000	CMP R3, #0
0x848:	0x1afffff1	BNE 0x814
0x84c:	0xe3a03000	MOV R3, #0
0x850:	0xe1a00003	MOV R0, R3
0x854:	0xe24bd004	SUB SP, FP, #4
0x858:	0xe8bd8800	POP {FP, PC}
0x85c:	0x00000128	ANDEQ R0, R0, R8, LSR #2	; [!] suspicious encoding - possibly junk
0x860:	0x00000120	ANDEQ R0, R0, R0, LSR #2	; [!] suspicious encoding - possibly junk
0x864:	0x00000110	ANDEQ R0, R0, R0, LSL R1	; [!] suspicious encoding - possibly junk
