
test_arm32:     file format elf32-littlearm


Disassembly of section .text:

00000400 <_start>:
 400:	e3a0b000 	mov	fp, #0
 404:	e3a0e000 	mov	lr, #0
 408:	e49d1004 	pop	{r1}		@ (ldr r1, [sp], #4)
 40c:	e1a0200d 	mov	r2, sp
 410:	e52d2004 	push	{r2}		@ (str r2, [sp, #-4]!)
 414:	e52d0004 	push	{r0}		@ (str r0, [sp, #-4]!)
 418:	e59fa01c 	ldr	sl, [pc, #28]	@ 43c <_start+0x3c>
 41c:	e28f3018 	add	r3, pc, #24
 420:	e08aa003 	add	sl, sl, r3
 424:	e3a03000 	mov	r3, #0
 428:	e52d3004 	push	{r3}		@ (str r3, [sp, #-4]!)
 42c:	e59f000c 	ldr	r0, [pc, #12]	@ 440 <_start+0x40>
 430:	e79a0000 	ldr	r0, [sl, r0]
 434:	ebffffe2 	bl	3c4 <__libc_start_main@plt>
 438:	ebffffed 	bl	3f4 <abort@plt>
 43c:	00001bc4 	.word	0x00001bc4
 440:	0000002c 	.word	0x0000002c

00000444 <call_weak_fn>:
 444:	e59f3014 	ldr	r3, [pc, #20]	@ 460 <call_weak_fn+0x1c>
 448:	e59f2014 	ldr	r2, [pc, #20]	@ 464 <call_weak_fn+0x20>
 44c:	e08f3003 	add	r3, pc, r3
 450:	e7932002 	ldr	r2, [r3, r2]
 454:	e3520000 	cmp	r2, #0
 458:	012fff1e 	bxeq	lr
 45c:	eaffffe1 	b	3e8 <__gmon_start__@plt>
 460:	00001bac 	.word	0x00001bac
 464:	00000028 	.word	0x00000028

00000468 <deregister_tm_clones>:
 468:	e59f002c 	ldr	r0, [pc, #44]	@ 49c <deregister_tm_clones+0x34>
 46c:	e59f302c 	ldr	r3, [pc, #44]	@ 4a0 <deregister_tm_clones+0x38>
 470:	e08f0000 	add	r0, pc, r0
 474:	e08f3003 	add	r3, pc, r3
 478:	e1530000 	cmp	r3, r0
 47c:	e59f3020 	ldr	r3, [pc, #32]	@ 4a4 <deregister_tm_clones+0x3c>
 480:	e08f3003 	add	r3, pc, r3
 484:	012fff1e 	bxeq	lr
 488:	e59f2018 	ldr	r2, [pc, #24]	@ 4a8 <deregister_tm_clones+0x40>
 48c:	e7933002 	ldr	r3, [r3, r2]
 490:	e3530000 	cmp	r3, #0
 494:	012fff1e 	bxeq	lr
 498:	e12fff13 	bx	r3
 49c:	00001bc4 	.word	0x00001bc4
 4a0:	00001bc0 	.word	0x00001bc0
 4a4:	00001b78 	.word	0x00001b78
 4a8:	00000024 	.word	0x00000024

000004ac <register_tm_clones>:
 4ac:	e59f0038 	ldr	r0, [pc, #56]	@ 4ec <register_tm_clones+0x40>
 4b0:	e59f3038 	ldr	r3, [pc, #56]	@ 4f0 <register_tm_clones+0x44>
 4b4:	e08f0000 	add	r0, pc, r0
 4b8:	e08f3003 	add	r3, pc, r3
 4bc:	e0433000 	sub	r3, r3, r0
 4c0:	e1a01fa3 	lsr	r1, r3, #31
 4c4:	e0811143 	add	r1, r1, r3, asr #2
 4c8:	e59f3024 	ldr	r3, [pc, #36]	@ 4f4 <register_tm_clones+0x48>
 4cc:	e1b010c1 	asrs	r1, r1, #1
 4d0:	e08f3003 	add	r3, pc, r3
 4d4:	012fff1e 	bxeq	lr
 4d8:	e59f2018 	ldr	r2, [pc, #24]	@ 4f8 <register_tm_clones+0x4c>
 4dc:	e7933002 	ldr	r3, [r3, r2]
 4e0:	e3530000 	cmp	r3, #0
 4e4:	012fff1e 	bxeq	lr
 4e8:	e12fff13 	bx	r3
 4ec:	00001b80 	.word	0x00001b80
 4f0:	00001b7c 	.word	0x00001b7c
 4f4:	00001b28 	.word	0x00001b28
 4f8:	00000030 	.word	0x00000030

000004fc <__do_global_dtors_aux>:
 4fc:	e59f304c 	ldr	r3, [pc, #76]	@ 550 <__do_global_dtors_aux+0x54>
 500:	e59f204c 	ldr	r2, [pc, #76]	@ 554 <__do_global_dtors_aux+0x58>
 504:	e08f3003 	add	r3, pc, r3
 508:	e5d33000 	ldrb	r3, [r3]
 50c:	e08f2002 	add	r2, pc, r2
 510:	e3530000 	cmp	r3, #0
 514:	112fff1e 	bxne	lr
 518:	e59f3038 	ldr	r3, [pc, #56]	@ 558 <__do_global_dtors_aux+0x5c>
 51c:	e92d4010 	push	{r4, lr}
 520:	e7923003 	ldr	r3, [r2, r3]
 524:	e3530000 	cmp	r3, #0
 528:	0a000002 	beq	538 <__do_global_dtors_aux+0x3c>
 52c:	e59f3028 	ldr	r3, [pc, #40]	@ 55c <__do_global_dtors_aux+0x60>
 530:	e79f0003 	ldr	r0, [pc, r3]
 534:	ebffffa5 	bl	3d0 <__cxa_finalize@plt>
 538:	ebffffca 	bl	468 <deregister_tm_clones>
 53c:	e59f301c 	ldr	r3, [pc, #28]	@ 560 <__do_global_dtors_aux+0x64>
 540:	e3a02001 	mov	r2, #1
 544:	e08f3003 	add	r3, pc, r3
 548:	e5c32000 	strb	r2, [r3]
 54c:	e8bd8010 	pop	{r4, pc}
 550:	00001b30 	.word	0x00001b30
 554:	00001aec 	.word	0x00001aec
 558:	00000020 	.word	0x00000020
 55c:	00001b00 	.word	0x00001b00
 560:	00001af0 	.word	0x00001af0

00000564 <frame_dummy>:
 564:	eaffffd0 	b	4ac <register_tm_clones>

00000568 <main>:
 568:	e92d4800 	push	{fp, lr}
 56c:	e28db004 	add	fp, sp, #4
 570:	e59f3014 	ldr	r3, [pc, #20]	@ 58c <main+0x24>
 574:	e08f3003 	add	r3, pc, r3
 578:	e1a00003 	mov	r0, r3
 57c:	ebffff96 	bl	3dc <puts@plt>
 580:	e3a03000 	mov	r3, #0
 584:	e1a00003 	mov	r0, r3
 588:	e8bd8800 	pop	{fp, pc}
 58c:	000000b0 	.word	0x000000b0
