
test_thumb2:     file format elf32-littlearm


Disassembly of section .text:

00000404 <_start>:
 404:	e3a0b000 	mov	fp, #0
 408:	e3a0e000 	mov	lr, #0
 40c:	e49d1004 	pop	{r1}		@ (ldr r1, [sp], #4)
 410:	e1a0200d 	mov	r2, sp
 414:	e52d2004 	push	{r2}		@ (str r2, [sp, #-4]!)
 418:	e52d0004 	push	{r0}		@ (str r0, [sp, #-4]!)
 41c:	e59fa01c 	ldr	sl, [pc, #28]	@ 440 <_start+0x3c>
 420:	e28f3018 	add	r3, pc, #24
 424:	e08aa003 	add	sl, sl, r3
 428:	e3a03000 	mov	r3, #0
 42c:	e52d3004 	push	{r3}		@ (str r3, [sp, #-4]!)
 430:	e59f000c 	ldr	r0, [pc, #12]	@ 444 <_start+0x40>
 434:	e79a0000 	ldr	r0, [sl, r0]
 438:	ebffffe1 	bl	3c4 <__libc_start_main@plt>
 43c:	ebffffed 	bl	3f8 <abort@plt>
 440:	00001bc0 	.word	0x00001bc0
 444:	0000002c 	.word	0x0000002c

00000448 <call_weak_fn>:
 448:	e59f3014 	ldr	r3, [pc, #20]	@ 464 <call_weak_fn+0x1c>
 44c:	e59f2014 	ldr	r2, [pc, #20]	@ 468 <call_weak_fn+0x20>
 450:	e08f3003 	add	r3, pc, r3
 454:	e7932002 	ldr	r2, [r3, r2]
 458:	e3520000 	cmp	r2, #0
 45c:	012fff1e 	bxeq	lr
 460:	eaffffe1 	b	3ec <__gmon_start__@plt>
 464:	00001ba8 	.word	0x00001ba8
 468:	00000028 	.word	0x00000028

0000046c <deregister_tm_clones>:
 46c:	e59f002c 	ldr	r0, [pc, #44]	@ 4a0 <deregister_tm_clones+0x34>
 470:	e59f302c 	ldr	r3, [pc, #44]	@ 4a4 <deregister_tm_clones+0x38>
 474:	e08f0000 	add	r0, pc, r0
 478:	e08f3003 	add	r3, pc, r3
 47c:	e1530000 	cmp	r3, r0
 480:	e59f3020 	ldr	r3, [pc, #32]	@ 4a8 <deregister_tm_clones+0x3c>
 484:	e08f3003 	add	r3, pc, r3
 488:	012fff1e 	bxeq	lr
 48c:	e59f2018 	ldr	r2, [pc, #24]	@ 4ac <deregister_tm_clones+0x40>
 490:	e7933002 	ldr	r3, [r3, r2]
 494:	e3530000 	cmp	r3, #0
 498:	012fff1e 	bxeq	lr
 49c:	e12fff13 	bx	r3
 4a0:	00001bc0 	.word	0x00001bc0
 4a4:	00001bbc 	.word	0x00001bbc
 4a8:	00001b74 	.word	0x00001b74
 4ac:	00000024 	.word	0x00000024

000004b0 <register_tm_clones>:
 4b0:	e59f0038 	ldr	r0, [pc, #56]	@ 4f0 <register_tm_clones+0x40>
 4b4:	e59f3038 	ldr	r3, [pc, #56]	@ 4f4 <register_tm_clones+0x44>
 4b8:	e08f0000 	add	r0, pc, r0
 4bc:	e08f3003 	add	r3, pc, r3
 4c0:	e0433000 	sub	r3, r3, r0
 4c4:	e1a01fa3 	lsr	r1, r3, #31
 4c8:	e0811143 	add	r1, r1, r3, asr #2
 4cc:	e59f3024 	ldr	r3, [pc, #36]	@ 4f8 <register_tm_clones+0x48>
 4d0:	e1b010c1 	asrs	r1, r1, #1
 4d4:	e08f3003 	add	r3, pc, r3
 4d8:	012fff1e 	bxeq	lr
 4dc:	e59f2018 	ldr	r2, [pc, #24]	@ 4fc <register_tm_clones+0x4c>
 4e0:	e7933002 	ldr	r3, [r3, r2]
 4e4:	e3530000 	cmp	r3, #0
 4e8:	012fff1e 	bxeq	lr
 4ec:	e12fff13 	bx	r3
 4f0:	00001b7c 	.word	0x00001b7c
 4f4:	00001b78 	.word	0x00001b78
 4f8:	00001b24 	.word	0x00001b24
 4fc:	00000030 	.word	0x00000030

00000500 <__do_global_dtors_aux>:
 500:	e59f304c 	ldr	r3, [pc, #76]	@ 554 <__do_global_dtors_aux+0x54>
 504:	e59f204c 	ldr	r2, [pc, #76]	@ 558 <__do_global_dtors_aux+0x58>
 508:	e08f3003 	add	r3, pc, r3
 50c:	e5d33000 	ldrb	r3, [r3]
 510:	e08f2002 	add	r2, pc, r2
 514:	e3530000 	cmp	r3, #0
 518:	112fff1e 	bxne	lr
 51c:	e59f3038 	ldr	r3, [pc, #56]	@ 55c <__do_global_dtors_aux+0x5c>
 520:	e92d4010 	push	{r4, lr}
 524:	e7923003 	ldr	r3, [r2, r3]
 528:	e3530000 	cmp	r3, #0
 52c:	0a000002 	beq	53c <__do_global_dtors_aux+0x3c>
 530:	e59f3028 	ldr	r3, [pc, #40]	@ 560 <__do_global_dtors_aux+0x60>
 534:	e79f0003 	ldr	r0, [pc, r3]
 538:	ebffffa4 	bl	3d0 <__cxa_finalize@plt>
 53c:	ebffffca 	bl	46c <deregister_tm_clones>
 540:	e59f301c 	ldr	r3, [pc, #28]	@ 564 <__do_global_dtors_aux+0x64>
 544:	e3a02001 	mov	r2, #1
 548:	e08f3003 	add	r3, pc, r3
 54c:	e5c32000 	strb	r2, [r3]
 550:	e8bd8010 	pop	{r4, pc}
 554:	00001b2c 	.word	0x00001b2c
 558:	00001ae8 	.word	0x00001ae8
 55c:	00000020 	.word	0x00000020
 560:	00001afc 	.word	0x00001afc
 564:	00001aec 	.word	0x00001aec

00000568 <frame_dummy>:
 568:	eaffffd0 	b	4b0 <register_tm_clones>

0000056c <main>:
 56c:	b580      	push	{r7, lr}
 56e:	af00      	add	r7, sp, #0
 570:	4b04      	ldr	r3, [pc, #16]	@ (584 <main+0x18>)
 572:	447b      	add	r3, pc
 574:	0018      	movs	r0, r3
 576:	f7ff ff31 	bl	3dc <puts@plt>
 57a:	2300      	movs	r3, #0
 57c:	0018      	movs	r0, r3
 57e:	46bd      	mov	sp, r7
 580:	bd80      	pop	{r7, pc}
 582:	46c0      	nop			@ (mov r8, r8)
 584:	000000ae 	.word	0x000000ae
